{
  "ConnectionStrings": {
    "MyBlogString":  "Server=tcp:task-tracker-sprint.database.windows.net,1433;Initial Catalog=task-tracker-server;Persist Security Info=False;User ID=aymobackend;Password=backendpassword0!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
